*** Variables ***
${f_login}                  //li[1]//a[1]//button[1]
${f_register}               //li[2]//a[1]//button[1]

# Login
${username}                 //input[@id='input-username']
${password}                 //input[@id='input-password']
${forgot_password}          //span[contains(text(),'?')]
${login_button}             //body//button[1]
${goto_home}                //body//button[2]
${register}                 //body/div[@id='__nuxt']/div[@id='__layout']/section/div/div/span[1]
${remember}                 //label[@class='custom-control-label']

# Register





