*** Variables ***
${Create_Package_menu}                                      //li[4]//div[1]//a[1]
${Package_1}                                                //div//div//div//div//div//div//div//div//div//div[1]//fieldset[1]//div[1]//div[1]//input[1]
${Package_2}                                                //div//div//div//div//div//div//div[2]//fieldset[1]//div[1]//div[1]//input[1]   
${Package_3}                                                //div[3]//fieldset[1]//div[1]//div[1]//input[1]
${Package_4}                                                //div[4]//fieldset[1]//div[1]//div[1]//input[1]
${Package_5}                                                //div[4]//fieldset[1]//div[1]//div[1]//input[1]
${Save_bnt}                                                 //html//body//div//div//div//div//main//div//div//div//div//button
${username_doctor_L}                                        //body//div//div//div//div//div//div//div[1]//div[1]//input[1]
${password_doctor_L}                                        //div[2]//div[1]//input[1]
${login_button_docter}                                      //div[@id='__layout']//div//section//div//div//div//form//button