*** Variables ***
${login_button_docter}                                  //div[@id='__layout']//div//section//div//div//div//form//button
${time_Management}                                      //body/div/div/div/div/div/nav/ul/li[3]/div[1]
${time_setup}                                           //li[3]//ul[1]//li[1]//div[1]//a[1]
${username_doctor_L}                                    //body//div//div//div//div//div//div//div[1]//div[1]//input[1]
${password_doctor_L}                                    //div[2]//div[1]//input[1]

${add_time_btn}                                         //body/div/div/div/div/main/div/div/div/div/div/div/div/div/button[1]
${select_day}                                           //span[contains(text(),'23')]
${add_time_start}                                       //body//div//div//div//div//div//div//div//div//div//div//div//div//div[1]//div[1]//div[1]//button[1]//*[local-name()='svg']
${hours_start}                                          //div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div[1]//button[1]                                                
${min_start}                                            //div//div//div//div//div//div//div//div//div//div//div//div[3]//button[1]
${Done_start}                                           //button[contains(text(),'Done')]
${add_time_end}                                         //div//div//div//div//div//div//div//div//div//div//div//div[2]//div[1]//div[1]//button[1]//*[local-name()='svg']
${hours_end}                                            //div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div[1]//button[2]                                               
${min_end}                                              //div//div//div//div//div//div//div//div//div//div//div//div[3]//button[1]
${Done_end}                                             //button[contains(text(),'Done')]
${add_bnt}                                              //body/div/div/div/div/main/div/div/div/div/div/div[1]/button[1]
${Date_23}                                              //div[4]//div[3]
${secces}                                               //body/div/div/div/div/div/div[1]/div[1]//*[local-name()='svg']

${all_time}                                             //li[3]//ul[1]//li[2]//div[1]//a[1]
${edit_time_btn}                                        //body/div/div/div/div/main/div/div/div/div/div/div[1]/button[1]
${add_time_end_edit}                                    //div//div//div//div//div//div//div//div//div//div//div//div[2]//div[1]//div[1]//button[1]

